{"pages":{"ssr":{"dynamic":{"/:slug*":{"file":"pages/[...slug].js","regex":"^(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?[\\/#\\?]?$"}},"nonDynamic":{"/About":"pages/About.js","/Home":"pages/Home.js","/NotFound":"pages/NotFound.js","/People":"pages/People.js","/Users":"pages/Users.js","/_error":"pages/_error.js","/index":"pages/index.js","/page2":"pages/page2.js","/":"pages/index.js"}},"html":{"dynamic":{},"nonDynamic":{}}},"publicFiles":{"/favicon.ico":"favicon.ico","/zeit.svg":"zeit.svg"}}
